
export const translations = {
    ['ar']: {
        'INPUT_PLACEHOLDER': 'ما الذي تبحث عنه؟',
        'SHOW_MORE': 'اقرأ المزيد',
        'SHOW_LESS': 'إخفاء القائمة',
        'SEARCH': 'ابحث',
        'LABLEB_CLOUD_SEARCH': 'خدمة البحث السحابي من لَبلِب',
        'SEARCH_FILTERS': 'تخصيص البحث',
        'OPTIONS': 'نوع',
        'POWERED_BY': 'طوّر باستخدام',
        'FILTERS': 'المرشحات',
        'RESET': 'إلغاء المرشحات',
        'RELATED': 'ذات صلة',
        'CLOSE': 'إغلاق',
        'ACCEPT': 'موافق',
        'RECOMMENDATIONS': 'ذات صلة',
    },
    ['en']: {
        'INPUT_PLACEHOLDER': 'What are you searching for?',
        'SHOW_MORE': 'Show More',
        'SHOW_LESS': 'Show Less',
        'SEARCH': 'Search',
        'LABLEB_CLOUD_SEARCH': 'Lableb Cloud Search service',
        'SEARCH_FILTERS': 'Search Filters',
        'OPTIONS': 'Options',
        'POWERED_BY': 'Powered By',
        'FILTERS': 'Filters',
        'RESET': 'Reset',
        'RELATED': 'Related',
        'CLOSE': 'Close',
        'ACCEPT': 'Accept',
        'RECOMMENDATIONS': 'Recommendations',
    }
}
